﻿
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    color: #2c3e50;
}


.dashboard-container {
    display: flex;
    min-height: 100vh;
}


.sidebar {
    width: 240px;
    background-color: #2c3e50;
    color: white;
    padding: 25px 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar h2 {
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 600;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 18px;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s ease;
}

.sidebar ul li a:hover {
    color: #1abc9c;
}


.main-content {
    flex: 1;
    padding: 40px;
    box-sizing: border-box;
    background-color: #ecf0f1;
}

.main-content h1 {
    margin-bottom: 25px;
    color: #34495e;
    font-size: 28px;
    font-weight: 600;
}


form label {
    display: block;
    margin-top: 15px;
    font-weight: 500;
    color: #2c3e50;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="number"],
form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    transition: border-color 0.3s ease;
}

form input:focus,
form select:focus {
    border-color: #2980b9;
    outline: none;
}


button,
input[type="submit"] {
    margin-top: 20px;
    padding: 10px 16px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

button:hover,
input[type="submit"]:hover {
    background-color: #3498db;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 25px;
    background-color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 6px;
    overflow: hidden;
    table-layout: fixed;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

th {
    background-color: #2c3e50;
    color: white;
    font-weight: 600;
}

tr:hover {
    background-color: #f0f8ff;
}


.compact-table th,
.compact-table td {
    padding: 8px;
    font-size: 13px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.critical-row {
    background-color: #ffe6e6 !important;
    color: #b30000 !important;
    font-weight: bold;
}

.non-critical-row {
    background-color: #e6ffe6 !important;
    color: #006600 !important;
}

.conditional-row {
    background-color: #fff9e6 !important;
    color: #b36b00 !important;
    font-weight: bold;
}


.section-header {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2c3e50;
    border-bottom: 2px solid #2980b9;
    padding-bottom: 5px;
}


.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 30px;
}


@media(max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
    }
    .main-content {
        padding: 20px;
    }
    table {
        font-size: 12px; 
    }
}
